# spring-modulith-samples

./: LICENSE  pom.xml
src/main/java/dev/tobhai/modulith/: ModulithApplication.java
src/main/java/dev/tobhai/modulith/customer/: Customer.java  CustomerNotificationEvent.java  CustomerNotificationService.java  CustomerService.java
src/test/java/dev/tobhai/modulith/customer/: CustomerNotificationServiceTest.java  CustomerNotificationServiceTestConfig.java
